<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="Chat"
            type="kjy.com.mqtt.bean.ChatList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_send_image"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="13dp"
                android:paddingTop="5dp" />

            <kjy.com.mqtt.widget.CircularImage
                android:src="@drawable/b_j"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true" />
        </LinearLayout>
    </LinearLayout>
</layout>
